-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema carport
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema carport
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `carport` DEFAULT CHARACTER SET utf8 ;
USE `carport` ;

-- -----------------------------------------------------
-- Table `carport`.`Customers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carport`.`Customers` (
  `Customer_id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Customer_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `carport`.`Orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carport`.`Orders` (
  `Order_id` INT NOT NULL AUTO_INCREMENT,
  `Customer_id` INT NOT NULL,
  `Total` DOUBLE NOT NULL,
  `Order_date` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Profit_margin` DOUBLE NOT NULL,
  PRIMARY KEY (`Order_id`),
  UNIQUE INDEX `Order_id_UNIQUE` (`Order_id` ASC) VISIBLE,
  INDEX `fk_Orders_Customers_idx` (`Customer_id` ASC) VISIBLE,
  CONSTRAINT `fk_Orders_Customers`
    FOREIGN KEY (`Customer_id`)
    REFERENCES `carport`.`Customers` (`Customer_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `carport`.`Materials`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carport`.`Materials` (
  `Material_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(145) NOT NULL,
  `price` DOUBLE NOT NULL,
  `buy_price` DOUBLE NOT NULL,
  PRIMARY KEY (`Material_id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE,
  UNIQUE INDEX `Material_id_UNIQUE` (`Material_id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `carport`.`Orderline`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carport`.`Orderline` (
  `Order_id` INT NOT NULL,
  `Material_id` INT NOT NULL,
  `Quantity` INT NOT NULL,
  PRIMARY KEY (`Order_id`, `Material_id`),
  INDEX `fk_Orderline_Materials1_idx` (`Material_id` ASC) VISIBLE,
  CONSTRAINT `fk_Orderline_Orders1`
    FOREIGN KEY (`Order_id`)
    REFERENCES `carport`.`Orders` (`Order_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Orderline_Materials1`
    FOREIGN KEY (`Material_id`)
    REFERENCES `carport`.`Materials` (`Material_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `carport`.`MaterialDimensions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carport`.`MaterialDimensions` (
  `Material_id` INT NOT NULL,
  `Height` INT NOT NULL,
  `Width` INT NOT NULL,
  `Length` INT NOT NULL,
  PRIMARY KEY (`Material_id`),
  CONSTRAINT `fk_MaterialDimensions_Materials1`
    FOREIGN KEY (`Material_id`)
    REFERENCES `carport`.`Materials` (`Material_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
